# microservices

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/etc/prometheus/: prometheus.yml
docker/kafka-connect/: Dockerfile
k6/: create_orders.js  get_orders.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/acme/service/order/: Application.java
order-service/src/main/resources/: application.yml
order-stream/: Dockerfile  pom.xml
order-stream/generated-sources/com/acme/kafka/outbox/avro/: EventKey.java  EventValue.java
order-stream/src/main/java/com/acme/stream/order/: Application.java
order-stream/src/main/resources/: application.yml
order-stream/src/main/resources/avro/: outbox.key-v1.avsc  outbox.value-v1.avsc
outbox-router/: pom.xml
outbox-router/src/main/java/com/acme/kafka/outbox/: Router.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/acme/service/payment/: Application.java
payment-service/src/main/resources/: application.yml
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/acme/service/stock/: Application.java
stock-service/src/main/resources/: application.yml
